<!DOCTYPE html>
<html>

<!-- #BeginTemplate "template.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<!-- #BeginEditable "doctitle" -->

<title>Our Pleasanton Dental Office - Pleasanton Dentist | Bernal Dental Care</title>

<META NAME="description" content="Our dental office in Pleasanton. Pleasanton Dentist | Bernal Dental Care | Call Today! 925-475-8331">
<META NAME="keywords" content="dental office Pleasanton, Pleasanton Dentist, pleasanton cosmetic dentist ">





<link rel="stylesheet" href="images/office/ajximagerotator.css" type="text/css">
<script src="images/office/ajximagerotator.js" type="text/javascript"></script>

<!-- #EndEditable -->
<link href='http://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
<link href="style.css" rel="stylesheet" type="text/css">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<link rel="stylesheet" href="menu/ajxmenu.css" type="text/css">
<script src="menu/ajxmenu.js" type="text/javascript"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56774009-9', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body> 

<!-------------------------------------------------------------header------------------------------------------------------------------------->
<nav>
		<div class="active"><div class="cta"><p>Call Today!<br>
925-249-9242</p>
</div>
		
			<div class="AJXCSSMenuXWEBNBC"><!-- AJXFILE:menu/ajxmenu.css -->
<ul>
 <li><a href="index.htm"><span>Home</span></a></li>
 <li><a href="office.htm"><span>About&nbsp;Us</span></a></li>
 <li><a href="services.htm"><span>Services&nbsp;&amp;&nbsp;Resources</span></a></li>
 <li><a href="patient-resources.htm"><span>New&nbsp;Patients</span></a></li>
 <li><a href="before_after.htm"><span>Smile&nbsp;Gallery</span></a></li>
 <li><a href="testimonial.htm"><span>Testimonials</span></a></li>
 <li><a href="contact-us.htm"><span>Contact&nbsp;Us</span></a></li>
 <li><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt=""></li>
</ul>
 <br >
</div>
		</div>
		
	</nav>
	
<header>
	
	<div class="active">
		<a href="index.htm"><img src="images/design/logo.png"></a>
		<div class="cta">
			<p class="ctafont">Want A Healthy Beautiful Smile?</p>
			<a href="contact-us.htm"><div class="button"><p>MAKE AN APPOINTMENT!</p></div></a>
		</div>
	</div>
</header> 


<!-------------------------------------------------------------article------------------------------------------------------------------------->
<div id="content">
	<div class="active">
		 <!-- #BeginEditable "content" -->

<h1>Insurances Accepted</h1>

<table width="100%"><tr><td style="vertical-align:top"><h2>PPO: </h2>
		 <ul>
			 <li><a href="http://www.aetna.com" target="_blank">Aetna</a></li>
			 <li><a href="https://www.anthem.com/ca/health-insurance/home/overview" target="_blank">Anthem Blue Cross</a></li>
			 <li><a href="http://www.anthem.com/" target="_blank">Anthem Blue Shield</a></li>
			 <li><a href="https://www.careington.com/" target="_blank">Careington</a></li>
			 <li><a href="http://www.cigna.com" target="_blank">Cigna</a></li>
			 <li><a href="http://www.delta.com" target="_blank">Delta</a></li>
			 <li><a href="https://www.dentegra.com/" target="_blank">Dentegra</a></li>
			 <li><a href="http://www.dentemax.com" target="_blank">Dentemax</a></li>
			 <li><a href="http://www.firstdentalhealth.com" target="_blank">First Dental Health</a></li>
			 <li><a href="https://www.guardianlife.com/ProductPortfolio/EmployeeBenefits/GroupDental/index.htm" target="_blank">Guardian</a></li>
			 <li><a href="https://www.humana.com/" target="_blank">Humana</a></li>
			 <li><a href="http://www.metlife.com/insurance‎" target="_blank">MetLife</a></li>
			 <li><a href="https://www.premierlife.com" target="_blank">Premier Access</a></li>
			 <li><a href="https://www.unitedconcordia.com" target="_blank">United Concordia</a></li>
		 </ul></td>
		 <td style="vertical-align:top">
		 <h2>HMO: </h2>
		 <ul>
			 <li>Access</li>
			 <li><a href="http://www.aetna.com" target="_blank">Aetna HMO</a></li>
			 <li><a href="https://www.anthem.com/health-insurance/home/overview" target="_blank">Blue Cross Medi-cal</a></li>
			 <li><a href="http://www.cigna.com" target="_blank">Cigna HMO</a></li>
			 <li><a href="http://www.deltadentalins.com/" target="_blank">Delta Care USA</a></li>
			 <li><a href="http://www.denti-cal.ca.gov/" target="_blank">Denti-Cal</a></li>
			 <li><a href="https://www.libertydentalplan.com/" target="_blank">Liberty Dental</a></li>
			 <li><a href="https://www.healthnet.com" target="_blank">Health Net</a></li>
			 <li><a href="http://www.myhss.org/benefits/pacific_union.html" target="_blank">Pacific Union Dental</a></li>
			 <li><a href="https://www.metlife.com/business/benefit-products/voluntary-benefits/dental-insurance/safeguard-dental-hmo-plans.html" target="_blank">SafeGuard</a></li>
		 </ul></td></tr></table>
		 

		 <!-- #EndEditable -->
	</div>
</div>


<!-------------------------------------------------------------footer------------------------------------------------------------------------->
<footer>
	<div class="active">
		<div class="contact">
			<h3>Bernal Dental Care</h3>
			<p>3283 Bernal Ave., Suite 108,<br> Pleasanton, CA 94566</p>
			<p>PHONE 925-249-9242<br>
				FAX 925-249-9240<br>
				EMAIL
				<a href="mailto:bernaldentalcare@gmail.com">bernaldentalcare@gmail.com </a>
			</p>
		</div>
		<div class="map">
			<a href="https://goo.gl/maps/tbnrv" title="Map & Directions"  target="_blank"><img src="images/design/map.jpg" alt="Pleasanton Dentist" ></a>
		</div>
		<div class="sitemap">
			<ul>
				<li><a href="index.htm">HOME</a></li> 
				<li><a href="office.htm">OUR OFFICE</a></li>
				<li><a href="team.htm">OUR TEAM</a></li>
				<li><a href="services.htm">SERVICES</a></li>
				<li><a href="insurance.htm">INSURANCES</a></li>
				<li><a href="testimonial.htm">TESTIMONIALS</a></li>
				<li><a href="contact-us.htm">CONTACT US</a></li>
			</ul>
		</div>
		<div class="assoc">
			<p style="text-align:center; margin-top:0;">
				<a href="http://www.cda.org" target="_blank">
				<img src="images/design/cda.png" alt="CDA"></a>
				<a href="http://www.ada.org">
				<img src="images/design/ada.png" alt="ADA" style="margin-top: 20px;"></a>
			</p>
		</div>
		<hr class="clear">
	</div>
	
</footer>
<p style="text-align:center; margin-top:10px">
<a href="http://www.solution21.com/services/website-design/index.htm">Dental Website Design</a> by <a href="http://www.solution21.com">Solution21</a> - <a href="legal.htm">Legal Notices</a></p>

</body>
<!-- #EndTemplate -->
</html>
